spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=3005
spring.datasource.username=root
spring.datasource.password=62menough
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:3005/

spring.jpa.hibernate.ddl-auto = update